on:
  push:
    branches:
      - main

name: check_r

jobs:
  build-and-check:
    runs-on: ubuntu-latest
    environment: openai_env
    steps:
    - uses: actions/checkout@v3
    - uses: r-lib/actions/setup-r@v2
    - uses: r-lib/actions/setup-r-dependencies@v2
      with:
        extra-packages: any::rcmdcheck, any::covr, any::testthat
        needs: check
    - uses: r-lib/actions/check-r-package@v2
      with:
        args: 'c("--no-manual", "--as-cran")'
        error-on: '"error"'
        check-dir: '"check"'
    - name: Run tests
      run: |
        Rscript -e 'devtools::install_deps(dependencies = TRUE)'
        Rscript -e 'devtools::test()'
    - name: Run tests and upload coverage to Codecov
      run: covr::codecov(quiet = FALSE)
      shell: Rscript {0}
